<project name="MoodSDK" default="compile" basedir=".">
	
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="native-include" location="../native/jni/include"/>
  <property name="external-libs.dir" location="external-libs"/>

  <path id="classpath">
    <fileset dir="${external-libs.dir}" includes="**/*.jar"/>
  </path>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
  	  description="compile the source ">
    <javac srcdir="${src}"
	    destdir="${build}"
	    nativeheaderdir="${native-include}">
	    <classpath refid="classpath" />
    </javac>
  </target>

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="${build}" includes="**/*" />
    </delete>
  </target>

</project>

