# facetomood

./: README.md  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
docs/doxygen/: Doxyfile
docs/doxygen/html/: action-unit_8h_source.html  annotated.html  au-detector_8h_source.html  classXStr-members.html  classXStr.html  classds_1_1DomSupport-members.html  classds_1_1DomSupport.html  classes.html  classinsight_1_1AUDetector-members.html  classinsight_1_1AUDetector.html  classinsight_1_1ActionUnit-members.html  classinsight_1_1ActionUnit.html  classinsight_1_1DistanceFaceFeature-members.html  classinsight_1_1DistanceFaceFeature.html  classinsight_1_1FaceFeature-members.html  classinsight_1_1FaceFeature.html  classinsight_1_1Insight-members.html  classinsight_1_1Insight.html  classinsight_1_1InsightImpl-members.html  classinsight_1_1InsightImpl.html  classinsight_1_1Mood-members.html  classinsight_1_1Mood.html  classinsight_1_1MoodGroup-members.html  classinsight_1_1MoodGroup.html  classinsight_1_1MoodLevel-members.html  classinsight_1_1MoodLevel.html  files.html  (+39 more)
facetomood/: build.gradle
facetomood/java/: AndroidManifest.xml  build.xml
facetomood/native/jni/include/: action-unit.h  au-detector.h  cascade.h  cat_mpl_moodsdk_Insight.h  circular.h  clm.h  connections.h  distance-face-feature.h  dom-support.h  face-detector.h  face-feature.h  face-tracker-config.h  facs_config.h  failure-checker.h  ft-io.h  i-plot.h  insight-config.h  insight-impl.h  insight.h  mood-detector.h  mood-level.h  mood.h  mood_config.h  multi-failure-checker.h  multi-patch.h  patch.h  pdm.h  person.h  piecewise-affine-warp.h  pose.h  tracker.h  triangulations.h
gradle/wrapper/: gradle-wrapper.properties
opencv/: CMakeLists.txt  build.gradle
(+79 files in other folders)
